MONGODB_URI = "mongodb+srv://wechat:wechat123@cluster0.k2yilpt.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME= "drxcewfjr"
CLOUDINARY_API_KEY="716166145139125"
CLOUDINARY_API_SECRET= "PDIymb4XTpeILfM8-dEhzS7COY4"